# Sumomo

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dsl/beriru/regex/: Eval.kt  Parser.kt  Rex.kt
src/main/kotlin/dsl/sumomo/regex/: Eval.kt  Parser.kt  Runtime.kt  Sumomo.kt
src/test/kotlin/: ParserSpec.kt  SumomoSpec.kt
