buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2"
    }
}

group 'dsl.beriru'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: "org.junit.platform.gradle.plugin"

repositories {
    jcenter()
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.github.h0tk3y.betterParse:better-parse:0.3.3'

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile 'org.jetbrains.spek:spek-api:1.1.0'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
}


sourceCompatibility = 1.8